<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>Full-screen Pagination</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<div class="wrapper">
    <div id="layout">
        <div class="page home">
        </div>
        <div class="page content">
        </div>
        <div class="page end">
        </div>
    </div>
</div>

</body>
</html>